##Desaparece
######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
background yes

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Aller Light:size=70
override_utf8_locale yes
text_buffer_size 2048
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop # Try also 'normal' or 'override' or 'dock' or 'panel'
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment top_right
gap_x 0
gap_y 0
minimum_size 290 280


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 979797
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 333333




TEXT
${voffset -5}${time %H}
${color2}${voffset -50}${time %M}${font Aller Light:bold:size=8}
${voffset -130}${goto 125}${time %e %B %Y} ${font Aller Light:size=8}
#Maastricht ICAO:EHBK
#${goto 125}Weather: ${color}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EHBK temperature}°C ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EHBK weather}${color2}
#Fuenterrabia ICAO: LESO
${goto 125}Weather: ${color}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LESO temperature}°C ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LESO weather}${color2}
${goto 125}Wifi: ${color}${wireless_essid wlan0} ${wireless_link_qual wlan0}%${color2}
${goto 125}Battery: ${color}${battery BAT0}${color2}
${goto 125}RAM: ${color}${memperc}%${color2}
${goto 125}CPU: ${color}${cpu cpu0}%${color2}
${goto 125}HDD: ${color}${fs_used_perc /}%${color2}
